{:paths ["src/clj" "src/cljc" "src/cljs" "resources"]
 :aliases {:test {:main-opts ["-m" "kaocha.runner"]
                  :extra-paths ["dev-resources" "test/cljs" "test/cljc"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                               org.clojure/clojurescript {:mvn/version "1.10.914"}
                               thheller/shadow-cljs {:mvn/version "2.16.12"}

                               lambdaisland/kaocha {:mvn/version "1.60.977"}

                               ;; for testing metosin.jdbc
                               com.h2database/h2 {:mvn/version "1.4.199"}

                               ;; metosin.ring.util.*
                               ring/ring-core {:mvn/version "1.7.1"}

                               ;; metosin.dates
                               joda-time/joda-time {:mvn/version "2.10.3"}

                               ;; metosin.core.async.debounce
                               org.clojure/core.async {:mvn/version "0.4.500"}
                               ;; metosin.email
                               org.clojure/tools.logging {:mvn/version "0.5.0"}
                               ;; metosin.dates.generators
                               org.clojure/test.check {:mvn/version "0.10.0"}
                               ;; metosin.ui.routing.schema
                               metosin/schema-tools {:mvn/version "0.12.0"}
                               ;; metosin.email
                               de.ubercode.clostache/clostache {:mvn/version "1.4.0"}
                               ;; metosin.email
                               com.draines/postal {:mvn/version "2.0.3"}
                               ;; metosin.jdbc, metosin.postgres.joda.time, metosin.postgres.types
                               org.clojure/java.jdbc {:mvn/version "0.7.10"}
                               ;; metosin.postgres.types
                               org.postgresql/postgresql {:mvn/version "42.2.6"}
                               ;; metosin.sql
                               honeysql/honeysql {:mvn/version "0.9.6"}
                               ;; metosin.ping
                               aleph/aleph {:mvn/version "0.4.6"}
                               ;; metosin.postgres.types
                               cheshire/cheshire {:mvn/version "5.9.0"}
                               ;; metosin.transit.dates
                               com.cognitect/transit-clj {:mvn/version "0.8.313"}
                               com.cognitect/transit-cljs {:mvn/version "0.8.256"}
                               ;; metosin.ping
                               reagent/reagent {:mvn/version "0.8.1"}
                               ;; metosin.email, metosin
                               prismatic/schema {:mvn/version "1.1.12"}
                               ;; metosin.ping
                               jarohen/chord {:mvn/version "0.8.1"}
                               ;; metosin.ui.routing.schema
                               com.domkm/silk {:mvn/version "0.1.2"}
                               ;; metosin.xml
                               frankiesardo/linked {:mvn/version "1.3.0"}
                               ;; metosin.mime
                               org.apache.tika/tika-core {:mvn/version "2.4.0"}
                               }}
           }}
