{:lint-as {manifold.deferred/let-flow clojure.core/let
           clojure.java.jdbc/with-db-connection clojure.core/let
           clojure.test.check.clojure-test/defspec clojure.core/def
           clojure.test.check.properties/for-all clojure.core/let}
 :linters {:missing-else-branch {:level :off}
           :unused-namespace {:exclude [clojure.test cljs.test]}
           :unused-referred-var {:exclude {clojure.test [deftest testing is]
                                           cljs.test [deftest testing is]}}
           :unresolved-var {:exclude [honeysql.core/format
                                      aleph.http/get]}
           :deprecated-vars {:exclude {metosin.dates/add {:namespaces [".*-test$"]}
                                       metosin.dates/date->str {:namespaces [".*-test$"]}
                                       metosin.dates/date-time->str {:namespaces [".*-test$"]}}}}}
